<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/js/tailwind.js"></script>
    <script src="./assets/js/tailwind.config.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body class="w-screen h-screen overflow-x-hidden">
    <header class="w-full ">
        <div class="nav flex items-center justify-between w-full h-[3rem] bg-slate-400 px-[16px]">
            <div class="logo">
                <a href="#">
                    <h1 class="font-semibold text-2xl text-yellow-900">Collers</h1>
                </a>
            </div>
            <div class="nav_links">
                <ul class="uppercase">
                    <li><a href="#">products</a></li>
                    <li><a href="#">solutions</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">ressources</a></li>
                    <li><a href="#">log in</a></li>
                    <li>
                        <button class="text-xl font-semibold text-yellow-900  border-2 rounded border-yellow-900 py-1 px-4">sign up now</button>
                    </li>
                </ul>
            </div>

            <div class="btn">
                <button class="menu w-[2rem] h-[2rem] bg-transparent active:scale-75 transition-all ease-in-out duration-200">
                    <img src="./assets/img/menu-scale.svg" alt="menu" class="w-full h-full">
                </button>
            </div>
        </div>
    </header>



    















    <script src="./assets/js/index.js"></script>
</body>
</html>